{
  "name": "suplente",
  "version": "1.0.0",
  "description": "**Suplente digital para tareas de rutina** | Un bot entrenado con el conocimiento de una persona o equipo que responda las dudas frecuentes o cubra tareas puntuales cuando esa persona no está disponible (vacaciones, licencia).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guidoher18/ai-day-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Guidoher18/ai-day-challenge/issues"
  },
  "homepage": "https://github.com/Guidoher18/ai-day-challenge#readme",
  "dependencies": {
    "@langchain/core": "^1.2.17",
    "@langchain/langgraph": "^1.4.21",
    "@langchain/openai": "^1.6.2",
    "dotenv": "^18.0.6",
    "express": "^5.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
